<!-- menu -->
<!ENTITY share_all_cn.menu-title "分享此页到">
<!ENTITY share_all_cn.pop-t-title "分享此页到">
<!ENTITY share_all_cn.pop-pic-title "分享此图片到">
<!ENTITY share_all_cn.menu-email-title "通过邮件分享">
<!ENTITY share_all_cn.menu-email-tip "通过邮件分享本页URL和选中的内容">

<!-- pop tip -->
<!ENTITY share_all_cn.pop-menu-tip "点击分享当前浏览的网页到">


<!-- New dtd -->
<!ENTITY share_all_cn.button-bar-tip "分享工具">
<!-- pop -->
<!ENTITY share_all_cn.pop-menu-renren "人人网">
<!ENTITY share_all_cn.pop-menu-sina "新浪微博">
<!ENTITY share_all_cn.pop-menu-kaixin "开心网">
<!ENTITY share_all_cn.pop-menu-douban "豆瓣">
<!ENTITY share_all_cn.pop-menu-qq "QQ空间">
<!ENTITY share_all_cn.pop-menu-tqq "腾讯微博">
<!ENTITY share_all_cn.pop-menu-mail "电子邮件">

<!-- pop tip -->
<!ENTITY share_all_cn.pop-menu-renren-tip "分享到人人网">
<!ENTITY share_all_cn.pop-menu-sina-tip "分享到新浪微博">
<!ENTITY share_all_cn.pop-menu-kaixin-tip "分享到开心网">
<!ENTITY share_all_cn.pop-menu-douban-tip "推荐到豆瓣">
<!ENTITY share_all_cn.pop-menu-qq-tip "分享到QQ空间">
<!ENTITY share_all_cn.pop-menu-tqq-tip "分享到腾讯微博">
<!ENTITY share_all_cn.pop-menu-mail-tip "分享到电子邮件">


