<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Ben Goodger (28/10/99)

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY            brandShortName         "Firefox">

<!ENTITY            windowTitle.label    "選擇使用者設定檔(Profile)">

<!ENTITY            start.label            "啟動 &brandShortName;">
<!ENTITY            exit.label             "結束">

<!ENTITY            newButton.label        "建立設定檔…">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "設定檔更名…">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "刪除設定檔…">
<!ENTITY            deleteButton.accesskey "D">

<!ENTITY            offlineState.label    "離線模式">
<!ENTITY            offlineState.accesskey "o">

<!ENTITY            autoSelect.label       "啟動時不詢問">
<!ENTITY            autoSelect.accesskey   "s">

<!ENTITY            profileManager.title "&brandShortName; 使用者設定檔(Profile)管理列表">

<!ENTITY            manage.label     "使用者設定檔精靈...">
<!ENTITY            manage.accesskey "M">

<!ENTITY            select.label     "確定">
<!ENTITY            availableProfiles.label "使用者設定檔">

<!ENTITY            introStart.label         "偏好設定中儲存了訊息、設定和其他個人化資訊。請編輯要使用的偏好設定，並點擊 &select.label; 按鈕，立即開始使用。">
<!ENTITY            introSwitch.label        "使用者設定檔(Profile)中儲存了訊息、設定和其他個人化資訊，要切換到其他使用者設定，請選擇該設定檔，並點擊&select.label;按鈕，立即切換到該使用者設定檔。">

<!ENTITY            profileManagerText.label "&brandShortName; 把您的設定、偏好等各種資料儲存於您的使用者設定檔(Profile)中。">
