******************************************************
Name:	Karen Mulder
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Linda Evangelista
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Tracee Ellis Ross
Gender:	
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Marie Sophie Wilson-Carr
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Ludmila Isaeva Malahova
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Eva Herzigova
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Jeff Stryker
Gender:	M
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Rachel Williams
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Claudia Mason
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Kirsten Owen
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Carla Bruni
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Naomi Campbell
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Elaine Irwin
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Anna Pawlowski
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Gisele Zelauy
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Niki Taylor
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Nadja Auermann
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Shalom Harlow
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Tatjana Patitz
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Connie Fleming
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Diane Brill
Gender:	
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Thierry Mugler
Gender:	M
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Helena Barquilla
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Claudia Huidobro
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Shana Zadrick
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Emma Wiklund
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Lypsinka
Gender:	M
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Ivana Trump
Gender:	
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Beverly Peele
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Marpessa Hennink
Gender:	
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Emma Warg
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Daniela Pestova
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Kristen McMenamy
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Helena Christensen
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Yasmeen Ghauri
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Anneliese Seubert
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Heather Stewart-Whyte
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Meghan Douglas
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Cordula Reyer
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Christy Turlington Burns
Gender:	
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Nadège du Bospertus
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Leslie Navajes
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Veronica Webb
Gender:	
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
******************************************************
Name:	Cecilia Chancellor
Gender:	F
Shows:	Count:3|spring-1992-ready-to-wear@comme-des-garcons,spring-1992-ready-to-wear@prada,spring-1992-ready-to-wear@mugler
Agency:	Count:13|OUI,DNA,Trump,IMG London,D'MANAGEMENT,Marilyn,STORM,The Lions,ONE,ELITE,MARILYN,Select,TESS
Photos:	Count:2|Condé Nast Archive,Courtesy of Prada
