<!ENTITY quicklaunch-label "Easy Access">
<!ENTITY quicklaunch-toolTips "Easy Access">
<!ENTITY quicklaunch-notepad "Notepad">
<!ENTITY quicklaunch-mspaint "Paint">
<!ENTITY quicklaunch-calc "Calculator">
<!ENTITY quicklaunch-myComputer "My Computer">
<!ENTITY quicklaunch-paintWebpage "Capture Webpage">
<!ENTITY quicklaunch-switchProfile "Switch Profile">
<!ENTITY quicklaunch-config "Config">
<!ENTITY quicklaunch-manageQuickLaunch "Manage EasyAccess">
<!ENTITY quicklaunch-moreQuickLaunchs "More EasyAccess">
<!ENTITY quickLaunchColoums.image "Image">
<!ENTITY quickLaunchColoums.name "Name">
<!ENTITY quickLaunchColoums.path "Path">
<!ENTITY quickLaunchColoums.arguments "Arguments">
<!ENTITY quickLaunchManager.Description "The selected EasyAccesses will be shown at addon bar, you also can add, modify or delete your own EasyAccess here">
<!ENTITY quickLaunchManager.title "EasyAccess Manager">
<!ENTITY newButton.label "Add EasyAccess">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "Edit EasyAccess">
<!ENTITY editButton.accesskey "R">
<!ENTITY deleteButton.label "Delete EasyAccess">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY accept.label "OK">
<!ENTITY quickLaunchEdit.label "EasyAccess Editor">
<!ENTITY quickLaunchEdit.description "Please input path,name and arguments for your EasyAccess">
<!ENTITY quickLaunchEdit.name "Name for your EasyAccess">
<!ENTITY quickLaunchEdit.path "File Path for your EasyAccess">
<!ENTITY quickLaunchEdit.arguments "Arguments for your EasyAccess">
<!ENTITY quickLaunchEdit.configaddonbar "add to toolbar">
<!ENTITY quickLaunchEdit.customizequicklaunch "customize your quicklaunch">
<!ENTITY quickLaunchEdit.addtoaddonbar "add to toolbar">
<!ENTITY quickLaunchEdit.browse "browse">
<!ENTITY quickLaunchEdit.configaddonbar_label "checked quicklaunches will be shown on toolbar">
<!ENTITY quickLaunchEdit.customizequicklaunch_label "add, edit and delete your customized quicklaunches">
