<!ENTITY quicklaunch-label "火狐捷径">
<!ENTITY quicklaunch-toolTips "火狐捷径">
<!ENTITY quicklaunch-notepad "记事本">
<!ENTITY quicklaunch-mspaint "画图">
<!ENTITY quicklaunch-calc "计算器">
<!ENTITY quicklaunch-myComputer "我的电脑">
<!ENTITY quicklaunch-paintWebpage "网页截屏">
<!ENTITY quicklaunch-switchProfile "切换用户配置">
<!ENTITY quicklaunch-config "设置">
<!ENTITY quicklaunch-manageQuickLaunch "自定义火狐捷径">
<!ENTITY quicklaunch-moreQuickLaunchs "更多捷径">
<!ENTITY quickLaunchColoums.image "图片">
<!ENTITY quickLaunchColoums.name "名称">
<!ENTITY quickLaunchColoums.path "路径">
<!ENTITY quickLaunchColoums.arguments "运行参数">
<!ENTITY quickLaunchManager.Description "选中的火狐捷径可以在插件栏上显示出来，你还可以添加、修改或删除自定义的火狐捷径">
<!ENTITY quickLaunchManager.title "火狐捷径管理器">
<!ENTITY newButton.label "新建火狐捷径">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "修改火狐捷径">
<!ENTITY editButton.accesskey "R">
<!ENTITY deleteButton.label "删除火狐捷径">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY accept.label "确定">
<!ENTITY quickLaunchEdit.label "火狐捷径编辑器">
<!ENTITY quickLaunchEdit.description "请输入火狐捷径的名称，路径和参数">
<!ENTITY quickLaunchEdit.name "自定义快捷方式的名称">
<!ENTITY quickLaunchEdit.path "自定义快捷方式的路径">
<!ENTITY quickLaunchEdit.arguments "自定义快捷方式的参数">
<!ENTITY quickLaunchEdit.browse "浏  览">
<!ENTITY quickLaunchEdit.configaddonbar "工具栏界面">
<!ENTITY quickLaunchEdit.customizequicklaunch "自定义捷径">
<!ENTITY quickLaunchEdit.addtoaddonbar "添加到工具栏">
<!ENTITY quickLaunchEdit.configaddonbar_label "选中的火狐捷径将会出现在工具栏上">
<!ENTITY quickLaunchEdit.customizequicklaunch_label "添加、修改和删除你自定义的火狐捷径">
